# Textie

./: .gitignore  Program.cs  README.md  spam.csproj  textie.sln
Core/: TextieApplication.cs
Core/Abstractions/: IConfigurationStore.cs  IHotkeyService.cs  ITextAutomationService.cs
Core/Cli/: BenchmarkCommand.cs  DryRunCommand.cs  ProfileDeleteCommand.cs  ProfileListCommand.cs  ProfileSaveCommand.cs  RunCommand.cs  ScheduleAddCommand.cs  ScheduleListCommand.cs  ScheduleRemoveCommand.cs  ScheduleRunCommand.cs
Core/Configuration/: ConfigurationManager.cs  SpamConfiguration.cs  SpamProfile.cs  SpamStrategy.cs
Core/Infrastructure/: ConfigurationStore.cs  InputSimulatorAutomationService.cs  NativeInputService.cs  NullAutomationService.cs  SpectreTypeRegistrar.cs  TextieJsonContext.cs
Core/Input/: GlobalKeyboardHook.cs  WindowUtilities.cs
Core/Scheduling/: ScheduleManager.cs  ScheduledRun.cs
Core/Spammer/: SpamProgressEventArgs.cs  SpamRunSummary.cs  SpamTemplateContext.cs  TextSpammerEngine.cs
Core/Templates/: FastTemplateRenderer.cs  ITemplateRenderer.cs  SmartFormatTemplateRenderer.cs
Core/UI/: AppShell.cs  IUserInterface.cs  UiTheme.cs  UserInterface.cs
Core/UI/Views/: ConfigurationSummaryView.cs  ConfigurationWizardView.cs  DelayOption.cs  LiveDashboardView.cs  RunSummaryView.cs  WizardComponents.cs
Tests/Textie.Tests/: ConfigurationManagerTests.cs  FastTemplateRendererTests.cs  ScheduleManagerTests.cs  TextSpammerEngineTests.cs  Textie.Tests.csproj
